name: Label Response

on:
  issues:
    types: [labeled]

jobs:
  comment-on-label:
    runs-on: ubuntu-latest
    steps:
    - name: Respond to label
      if: contains(github.event.label.name, 'accepted')
      run: |
        issue_user="${{ github.event.issue.user.login }}"
        issue_number="${{ github.event.issue.number }}"
        repo="${{ github.repository }}"
        comment_body="Hi @${issue_user}, thanks for your issue! We'll look into it shortly. Please send an email to toolspeed@163.com to tell us your **toolspeed account**. We will extend your plan for **three months**."
        
        curl \
          -X POST -H "Authorization: Bearer ${{ secrets.DEVTOOLS_AUTO_COMMENT_TOKEN }}" \
          -H "Accept: application/vnd.github+json" \
          https://api.github.com/repos/${{ github.repository }}/issues/${{ github.event.issue.number }}/comments \
          -d '{"body":"Hi ${issue_user}, thanks for your issue! We will look into it shortly. Please send an email to toolspeed@163.com to tell us your **toolspeed account**. We will extend your plan for **three months**."}'
